spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Default H2 config (overwritten by /config dir
app.datasource.jdbc-url=jdbc:h2:mem:testdb
app.datasource.username=sa
app.datasource.password=
app.datasource.pool-size=30
